{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NL0HHFSL;Database=FoodOrderingDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.cadrbpxXe2O2GLKpn08bV-nXRS6W6vybFCARz8XVGcE",
    "Issuer": "FoodOrderingAPI",
    "Audience": "FoodOrderingApp"
  },
  "Razorpay": {
    "KeyId": "rzp_live_SmnS49jDpE5eeb",
    "KeySecret": "XRFd92dJnjOkfoQQv8F6BUps"
  },
  "Firebase": {
    "ServiceAccountPath": "google-services.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}